
/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "1Hx-wp-qhx"; */
"1Hx-wp-qhx.normalTitle" = "Button";

/* Class = "UILabel"; text = "Any car , anytime , anywhere ..."; ObjectID = "2Zs-Kn-dnO"; */
"2Zs-Kn-dnO.text" = "Any car , anytime , anywhere ...";

/* Class = "UIButton"; normalTitle = "عربي"; ObjectID = "4B7-mW-aci"; */
"4B7-mW-aci.normalTitle" = "عربي";

/* Class = "UIViewController"; title = "Sign Up"; ObjectID = "4cU-xO-EKb"; */
"4cU-xO-EKb.title" = "انشاء حساب";

/* Class = "UITextField"; placeholder = "+20"; ObjectID = "GZE-MC-35R"; */
"GZE-MC-35R.placeholder" = "‎+965";

/* Class = "UITextField"; text = "+20"; ObjectID = "GZE-MC-35R"; */
"GZE-MC-35R.text" = "‎+965";

/* Class = "UIButton"; normalTitle = "Forget your password"; ObjectID = "NUq-N7-uit"; */
"NUq-N7-uit.normalTitle" = "نسيت كبمة المرور";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "O7y-Gv-Lo6"; */
"O7y-Gv-Lo6.normalTitle" = "انشاء حساب";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "PZV-TJ-LV8"; */
"PZV-TJ-LV8.placeholder" = "اسم المستخدم";

/* Class = "UIViewController"; title = "Verify code"; ObjectID = "RIm-K1-DVf"; */
"RIm-K1-DVf.title" = "كود التفعيل";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "T4M-9p-7ye"; */
"T4M-9p-7ye.placeholder" = "رقم المرور";

/* Class = "UIButton"; normalTitle = "Sign up"; ObjectID = "W71-A8-aZJ"; */
"W71-A8-aZJ.normalTitle" = "انشاء حساب";

/* Class = "UIButton"; normalTitle = "Verify"; ObjectID = "WA3-HA-Hoc"; */
"WA3-HA-Hoc.normalTitle" = "تفعيل";

/* Class = "UITextField"; placeholder = "+20"; ObjectID = "Xkj-G4-Tvc"; */
"Xkj-G4-Tvc.placeholder" = "‎+965";

/* Class = "UITextField"; placeholder = "1126223344"; ObjectID = "Yej-pQ-IN0"; */
"Yej-pQ-IN0.placeholder" = "";

/* Class = "UIButton"; normalTitle = "don't have an account ? "; ObjectID = "ab1-ZY-0bY"; */
"ab1-ZY-0bY.normalTitle" = "ليس لديك حساب";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "emL-Wv-8px"; */
"emL-Wv-8px.normalTitle" = "تسجيل الدخول";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "hGz-wM-Hvx"; */
"hGz-wM-Hvx.placeholder" = "البريد الاكتروني";

/* Class = "UITextField"; placeholder = "1126223344"; ObjectID = "mTn-N3-hup"; */
"mTn-N3-hup.placeholder" = "";

/* Class = "UITextField"; text = "1126223344"; ObjectID = "mTn-N3-hup"; */
"mTn-N3-hup.text" = "";

/* Class = "UITextField"; placeholder = "code"; ObjectID = "sT9-Vy-p8l"; */
"sT9-Vy-p8l.placeholder" = "كود التفعيل";

/* Class = "UIViewController"; title = "Sign In"; ObjectID = "tSc-SX-zbh"; */
"tSc-SX-zbh.title" = "تسجيل الدخول";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "u7b-fL-zgy"; */
"u7b-fL-zgy.placeholder" = "كلمة المرور";

/* Class = "UITextField"; text = "123456789"; ObjectID = "u7b-fL-zgy"; */
"u7b-fL-zgy.text" = "";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "yR1-hf-OLa"; */
"yR1-hf-OLa.normalTitle" = "English";

/* Class = "UITextField"; placeholder = "confirm Password"; ObjectID = "zkm-Xz-sew"; */
"zkm-Xz-sew.placeholder" = "تاكيد كبمة المرور";
