
/* Class = "UITextField"; placeholder = "password"; ObjectID = "09n-qa-IRd"; */
"09n-qa-IRd.placeholder" = "password";

/* Class = "UITextField"; placeholder = "repassword"; ObjectID = "7lx-5P-mrv"; */
"7lx-5P-mrv.placeholder" = "repassword";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "7ow-9e-Pgl"; */
"7ow-9e-Pgl.placeholder" = "Address";

/* Class = "UITextField"; placeholder = "street name"; ObjectID = "8Pt-kQ-a7r"; */
"8Pt-kQ-a7r.placeholder" = "street name";

/* Class = "UITextField"; placeholder = "phone"; ObjectID = "AQk-l1-iqB"; */
"AQk-l1-iqB.placeholder" = "phone";

/* Class = "UILabel"; text = "For Me"; ObjectID = "B0T-po-sQ6"; */
"B0T-po-sQ6.text" = "For Me";

/* Class = "UILabel"; text = "shipping"; ObjectID = "Ek9-Zc-Oqd"; */
"Ek9-Zc-Oqd.text" = "shipping";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ID4-BF-Wkq"; */
"ID4-BF-Wkq.normalTitle" = "Button";

/* Class = "UILabel"; text = "Address details"; ObjectID = "KEo-Ua-xMc"; */
"KEo-Ua-xMc.text" = "Address details";

/* Class = "UITextField"; placeholder = "second name"; ObjectID = "Nfk-wh-BPs"; */
"Nfk-wh-BPs.placeholder" = "second name";

/* Class = "UILabel"; text = "payment Method"; ObjectID = "PU5-s8-vIP"; */
"PU5-s8-vIP.text" = "payment Method";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "RMp-lX-WJD"; */
"RMp-lX-WJD.placeholder" = "Email";

/* Class = "UINavigationItem"; title = "Payment"; ObjectID = "Sf9-xw-n1M"; */
"Sf9-xw-n1M.title" = "Payment";

/* Class = "UIButton"; normalTitle = "pay"; ObjectID = "ZLE-RI-lEk"; */
"ZLE-RI-lEk.normalTitle" = "pay";

/* Class = "UILabel"; text = "Thanks , your Payment confirmed"; ObjectID = "dau-k2-cnO"; */
"dau-k2-cnO.text" = "Thanks , your Payment confirmed";

/* Class = "UITextField"; placeholder = "street number"; ObjectID = "exc-r4-6oJ"; */
"exc-r4-6oJ.placeholder" = "street number";

/* Class = "UITextField"; placeholder = "first name"; ObjectID = "gbd-6p-CPO"; */
"gbd-6p-CPO.placeholder" = "first name";

/* Class = "UITextField"; placeholder = "city"; ObjectID = "jdW-8g-s1E"; */
"jdW-8g-s1E.placeholder" = "city";

/* Class = "UIButton"; normalTitle = "Back to Orders "; ObjectID = "qWf-Xp-tfq"; */
"qWf-Xp-tfq.normalTitle" = "Back to Orders ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "w08-iJ-2AM"; */
"w08-iJ-2AM.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "fixed shipping USD 5"; ObjectID = "wtN-sg-szV"; */
"wtN-sg-szV.normalTitle" = "fixed shipping USD 5";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "xlS-fD-Gud"; */
"xlS-fD-Gud.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "yBd-qv-DVu"; */
"yBd-qv-DVu.normalTitle" = "Back";
