
/* Class = "UIButton"; normalTitle = "option 1"; ObjectID = "0c8-4U-O9g"; */
"0c8-4U-O9g.normalTitle" = "option 1";

/* Class = "UIButton"; normalTitle = "option 1"; ObjectID = "9yE-aO-REN"; */
"9yE-aO-REN.normalTitle" = "option 1";

/* Class = "UIButton"; normalTitle = "option 1"; ObjectID = "IiN-RE-CSI"; */
"IiN-RE-CSI.normalTitle" = "option 1";

/* Class = "UILabel"; text = "No SubServicce Available"; ObjectID = "ImF-eW-u17"; */
"ImF-eW-u17.text" = "لا توجد خدمات متاحه";

/* Class = "UIButton"; normalTitle = "option 1"; ObjectID = "Pyc-Kq-hs6"; */
"Pyc-Kq-hs6.normalTitle" = "option 1";

/* Class = "UILabel"; text = "Label"; ObjectID = "a0E-TF-Ge2"; */
"a0E-TF-Ge2.text" = "Label";

/* Class = "UIButton"; normalTitle = "option 1"; ObjectID = "lGi-m6-N0y"; */
"lGi-m6-N0y.normalTitle" = "option 1";
