<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIm-K1-DVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="CIV-wq-S3A">
            <objects>
                <viewController id="0Td-PU-Czr" customClass="LogViewController" customModule="CloudCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KZ-Xt-Tsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ORANGE LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-IH-kYL">
                                <rect key="frame" x="92" y="70" width="190" height="131.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any car , anytime , anywhere ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-Kn-dnO">
                                <rect key="frame" x="52" y="211.5" width="271.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="20"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-hf-OLa">
                                <rect key="frame" x="68.5" y="341" width="238" height="49"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="u0J-B5-KFi"/>
                                    <constraint firstAttribute="height" constant="49" id="ujP-N5-xNV">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EnglishClicked:" destination="0Td-PU-Czr" eventType="touchUpInside" id="9Q6-PN-axB"/>
                                    <segue destination="tSc-SX-zbh" kind="show" id="tb4-Pv-XXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-mW-aci">
                                <rect key="frame" x="68.5" y="405" width="238" height="49"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oQZ-i2-F02">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="rfM-Z4-MDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="23"/>
                                <state key="normal" title="عربي">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ArabicClicked:" destination="0Td-PU-Czr" eventType="touchUpInside" id="js6-3C-AsU"/>
                                    <segue destination="tSc-SX-zbh" kind="show" id="YOt-xS-LDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4B7-mW-aci" firstAttribute="top" secondItem="yR1-hf-OLa" secondAttribute="bottom" constant="15" id="5hA-x9-m3Y"/>
                            <constraint firstItem="VQj-IH-kYL" firstAttribute="top" secondItem="a2d-Tt-ti1" secondAttribute="top" constant="70" id="76d-A9-y4k"/>
                            <constraint firstItem="a2d-Tt-ti1" firstAttribute="bottom" secondItem="2Zs-Kn-dnO" secondAttribute="bottom" constant="362" id="7kU-mr-Tez"/>
                            <constraint firstItem="yR1-hf-OLa" firstAttribute="centerX" secondItem="a2d-Tt-ti1" secondAttribute="centerX" id="HnB-S0-Mrp"/>
                            <constraint firstItem="a2d-Tt-ti1" firstAttribute="trailing" secondItem="VQj-IH-kYL" secondAttribute="trailing" constant="93" id="RBc-I6-fxQ"/>
                            <constraint firstItem="2Zs-Kn-dnO" firstAttribute="top" secondItem="VQj-IH-kYL" secondAttribute="bottom" constant="10" id="UX1-jK-SeS"/>
                            <constraint firstItem="VQj-IH-kYL" firstAttribute="leading" secondItem="a2d-Tt-ti1" secondAttribute="leading" constant="92" id="ngG-cs-g9g"/>
                            <constraint firstItem="2Zs-Kn-dnO" firstAttribute="centerX" secondItem="a2d-Tt-ti1" secondAttribute="centerX" id="odp-Vt-Rbu"/>
                            <constraint firstItem="yR1-hf-OLa" firstAttribute="top" secondItem="2Zs-Kn-dnO" secondAttribute="bottom" constant="100" id="pUT-oA-DWh"/>
                            <constraint firstItem="4B7-mW-aci" firstAttribute="centerX" secondItem="yR1-hf-OLa" secondAttribute="centerX" id="pXa-3U-4x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2d-Tt-ti1"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0N-rQ-Y5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-17-fNj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="20.239880059970016"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Idm-BU-G1z">
            <objects>
                <viewController title="Sign In" id="tSc-SX-zbh" customClass="SignInViewController" customModule="CloudCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcP-GU-ycU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emL-Wv-8px">
                                <rect key="frame" x="68.5" y="520" width="238" height="49"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Nt2-vY-Mtk">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="dgf-iF-nIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="tSc-SX-zbh" eventType="touchUpInside" id="bNO-Of-M8P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-Cm-1zV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-fy-vGa">
                                        <rect key="frame" x="92" y="30" width="190" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Sam-S1-m5W"/>
                                            <constraint firstAttribute="height" constant="159" id="cYL-vt-GRG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lEC-fy-vGa" firstAttribute="top" secondItem="YlC-Cm-1zV" secondAttribute="top" constant="30" id="26K-bi-Och"/>
                                    <constraint firstItem="lEC-fy-vGa" firstAttribute="leading" secondItem="YlC-Cm-1zV" secondAttribute="leading" constant="92" id="WtF-Ac-QsU"/>
                                    <constraint firstAttribute="height" constant="300" id="hCn-Jg-9cu"/>
                                    <constraint firstAttribute="trailing" secondItem="lEC-fy-vGa" secondAttribute="trailing" constant="93" id="z0G-vO-vuo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-oD-OC3">
                                <rect key="frame" x="28" y="171" width="319" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="diO-dT-XQ9">
                                        <rect key="frame" x="28" y="58" width="263" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-Fv-p8A">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apl-lH-BY3">
                                                        <rect key="frame" x="-1" y="15.5" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="NGy-h0-B7Q"/>
                                                            <constraint firstAttribute="width" constant="30" id="xW4-zx-LHd"/>
                                                        </constraints>
                                                        <state key="normal" image="flag-400"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-ci-0ir">
                                                        <rect key="frame" x="-1" y="15.5" width="30" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4be-lJ-hD8">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RpN-Iy-0tq"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1126223344" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-N3-hup">
                                                        <rect key="frame" x="79" y="17" width="151" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="9GV-ZX-Icm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-rA-agP">
                                                        <rect key="frame" x="233" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Nwd-Tw-ava"/>
                                                            <constraint firstAttribute="height" constant="25" id="R13-67-VbM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+965" placeholder="+20" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-MC-35R">
                                                        <rect key="frame" x="34" y="17.5" width="49" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="apl-lH-BY3" firstAttribute="centerY" secondItem="GZE-MC-35R" secondAttribute="centerY" id="18X-2r-8vf"/>
                                                    <constraint firstItem="mTn-N3-hup" firstAttribute="centerY" secondItem="nfC-Fv-p8A" secondAttribute="centerY" id="Cax-BX-2fd"/>
                                                    <constraint firstAttribute="width" constant="263" id="Lma-aw-ifV"/>
                                                    <constraint firstItem="gzG-rA-agP" firstAttribute="centerY" secondItem="nfC-Fv-p8A" secondAttribute="centerY" id="Mce-fj-Krc"/>
                                                    <constraint firstItem="Q9k-ci-0ir" firstAttribute="leading" secondItem="apl-lH-BY3" secondAttribute="leading" id="MqP-N7-25E"/>
                                                    <constraint firstAttribute="trailing" secondItem="4be-lJ-hD8" secondAttribute="trailing" id="O9E-wv-yk4"/>
                                                    <constraint firstItem="Q9k-ci-0ir" firstAttribute="trailing" secondItem="apl-lH-BY3" secondAttribute="trailing" id="QKY-ua-cpQ"/>
                                                    <constraint firstItem="gzG-rA-agP" firstAttribute="leading" secondItem="mTn-N3-hup" secondAttribute="trailing" constant="3" id="RJ4-rm-Nic"/>
                                                    <constraint firstItem="apl-lH-BY3" firstAttribute="leading" secondItem="nfC-Fv-p8A" secondAttribute="leading" constant="-1" id="Z7Q-qX-52r"/>
                                                    <constraint firstItem="GZE-MC-35R" firstAttribute="leading" secondItem="apl-lH-BY3" secondAttribute="trailing" constant="5" id="a9A-Gr-DVB"/>
                                                    <constraint firstItem="GZE-MC-35R" firstAttribute="centerY" secondItem="mTn-N3-hup" secondAttribute="centerY" id="b2K-Y2-dc0"/>
                                                    <constraint firstItem="Q9k-ci-0ir" firstAttribute="top" secondItem="apl-lH-BY3" secondAttribute="top" id="bIC-Ps-oJh"/>
                                                    <constraint firstItem="mTn-N3-hup" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nfC-Fv-p8A" secondAttribute="leading" constant="20" symbolic="YES" id="dsl-vt-ZXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="gzG-rA-agP" secondAttribute="trailing" constant="5" id="m8g-bi-ADO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GZE-MC-35R" secondAttribute="trailing" constant="20" symbolic="YES" id="m9O-EO-8YT"/>
                                                    <constraint firstAttribute="bottom" secondItem="4be-lJ-hD8" secondAttribute="bottom" id="nyv-49-noF"/>
                                                    <constraint firstItem="4be-lJ-hD8" firstAttribute="leading" secondItem="nfC-Fv-p8A" secondAttribute="leading" id="reZ-Zu-Uhy"/>
                                                    <constraint firstAttribute="height" constant="57" id="vhK-UE-rT2"/>
                                                    <constraint firstItem="Q9k-ci-0ir" firstAttribute="bottom" secondItem="apl-lH-BY3" secondAttribute="bottom" id="vl9-yZ-NMq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-2e-OpW">
                                                <rect key="frame" x="0.0" y="67" width="263" height="57"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-fL-zgy">
                                                        <rect key="frame" x="31" y="17" width="201" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="Vav-i2-aj2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-m4-ckO">
                                                        <rect key="frame" x="233" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Lz6-3U-uSI"/>
                                                            <constraint firstAttribute="height" constant="25" id="ox7-O1-36n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-Gx-Qan">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3Vg-VW-uNh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m9s-m4-ckO" secondAttribute="trailing" constant="5" id="5Mi-E6-1yl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oxb-Gx-Qan" secondAttribute="bottom" id="DEZ-OM-DlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oxb-Gx-Qan" secondAttribute="trailing" id="Ik1-VU-kv7"/>
                                                    <constraint firstItem="u7b-fL-zgy" firstAttribute="centerY" secondItem="AEx-2e-OpW" secondAttribute="centerY" id="JGh-vt-mDC"/>
                                                    <constraint firstItem="Oxb-Gx-Qan" firstAttribute="leading" secondItem="AEx-2e-OpW" secondAttribute="leading" id="Ldz-Kk-3F9"/>
                                                    <constraint firstItem="m9s-m4-ckO" firstAttribute="centerY" secondItem="AEx-2e-OpW" secondAttribute="centerY" id="WLY-Sg-Gpv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u7b-fL-zgy" secondAttribute="trailing" constant="20" symbolic="YES" id="eQI-mu-5O1"/>
                                                    <constraint firstAttribute="height" constant="57" id="jfS-pW-Zib"/>
                                                    <constraint firstItem="u7b-fL-zgy" firstAttribute="leading" secondItem="AEx-2e-OpW" secondAttribute="leading" constant="31" id="o10-Qr-RSV"/>
                                                    <constraint firstAttribute="width" constant="263" id="xI8-mp-Abv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="J9t-yX-4aY"/>
                                    <constraint firstItem="diO-dT-XQ9" firstAttribute="centerY" secondItem="dr7-oD-OC3" secondAttribute="centerY" id="Qeb-6O-k9Z"/>
                                    <constraint firstItem="diO-dT-XQ9" firstAttribute="centerX" secondItem="dr7-oD-OC3" secondAttribute="centerX" id="m4p-9N-tbW"/>
                                    <constraint firstAttribute="height" constant="240" id="naZ-JP-OEI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-N7-uit">
                                <rect key="frame" x="56" y="434" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="6r5-Xj-P1O"/>
                                    <constraint firstAttribute="height" constant="30" id="x9M-Q5-SCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                <state key="normal" title="Forget your password">
                                    <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-Vh-5vB">
                                <rect key="frame" x="60" y="574" width="255" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-ZY-0bY">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="km0-vt-Fny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                        <state key="normal" title="don't have an account ? ">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4cU-xO-EKb" kind="show" id="3va-DM-uHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W71-A8-aZJ">
                                        <rect key="frame" x="198" y="0.0" width="57" height="37"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4cU-xO-EKb" kind="show" id="Sb0-xo-aOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hx-wp-qhx">
                                <rect key="frame" x="68" y="472" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SkK-VY-zgr"/>
                                    <constraint firstAttribute="width" constant="239" id="zU8-ED-SXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                <state key="normal" title="Button" image="faceBook"/>
                                <connections>
                                    <action selector="FBLogin:" destination="tSc-SX-zbh" eventType="touchUpInside" id="8nK-F6-Z2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlC-Cm-1zV" firstAttribute="leading" secondItem="4cU-Bj-jG2" secondAttribute="leading" id="4py-MY-nRC"/>
                            <constraint firstItem="emL-Wv-8px" firstAttribute="centerX" secondItem="4cU-Bj-jG2" secondAttribute="centerX" id="8h9-N0-3Xs"/>
                            <constraint firstItem="1Hx-wp-qhx" firstAttribute="centerX" secondItem="4cU-Bj-jG2" secondAttribute="centerX" id="KAe-nS-k8b"/>
                            <constraint firstItem="NUq-N7-uit" firstAttribute="top" secondItem="dr7-oD-OC3" secondAttribute="bottom" constant="23" id="MZS-mv-ak6"/>
                            <constraint firstItem="dr7-oD-OC3" firstAttribute="centerX" secondItem="YlC-Cm-1zV" secondAttribute="centerX" id="RqQ-xz-CNJ"/>
                            <constraint firstItem="1Hx-wp-qhx" firstAttribute="top" secondItem="NUq-N7-uit" secondAttribute="bottom" constant="8" id="Sd5-nV-NHx"/>
                            <constraint firstItem="zIb-Vh-5vB" firstAttribute="centerX" secondItem="emL-Wv-8px" secondAttribute="centerX" id="WVa-ft-dOO"/>
                            <constraint firstItem="YlC-Cm-1zV" firstAttribute="top" secondItem="vcP-GU-ycU" secondAttribute="top" id="YTg-H0-bpf"/>
                            <constraint firstItem="zIb-Vh-5vB" firstAttribute="top" secondItem="emL-Wv-8px" secondAttribute="bottom" constant="5" id="ZkC-NQ-TGi"/>
                            <constraint firstItem="dr7-oD-OC3" firstAttribute="top" secondItem="YlC-Cm-1zV" secondAttribute="bottom" constant="-129" id="q0x-du-5CB"/>
                            <constraint firstItem="YlC-Cm-1zV" firstAttribute="trailing" secondItem="4cU-Bj-jG2" secondAttribute="trailing" id="qpt-BT-amU"/>
                            <constraint firstItem="NUq-N7-uit" firstAttribute="centerX" secondItem="4cU-Bj-jG2" secondAttribute="centerX" id="utD-mg-Xhg"/>
                            <constraint firstItem="emL-Wv-8px" firstAttribute="top" secondItem="1Hx-wp-qhx" secondAttribute="bottom" constant="8" id="wM5-18-PnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cU-Bj-jG2"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="GZE-MC-35R" id="SJE-rK-Mw8"/>
                        <outlet property="countryImage" destination="apl-lH-BY3" id="rs5-7M-o3Z"/>
                        <outlet property="fbButton" destination="1Hx-wp-qhx" id="KtE-bg-xgI"/>
                        <outlet property="flag" destination="Q9k-ci-0ir" id="hYv-xX-an1"/>
                        <outlet property="middleView" destination="dr7-oD-OC3" id="2e8-62-fGb"/>
                        <outlet property="password" destination="u7b-fL-zgy" id="EGf-CH-D0N"/>
                        <outlet property="phoneTextField" destination="mTn-N3-hup" id="efI-MP-HL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEa-q3-8MX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-433.13343328335833"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="BTQ-LM-G6d">
            <objects>
                <viewController title="Sign Up" id="4cU-xO-EKb" customClass="SignUpViewController" customModule="CloudCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx2-wT-iI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-yK-m66">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-nM-e24">
                                        <rect key="frame" x="92" y="40" width="190" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="6pa-qR-kof"/>
                                            <constraint firstAttribute="height" constant="159" id="xY9-xR-5oU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ueq-nM-e24" firstAttribute="leading" secondItem="gNW-yK-m66" secondAttribute="leading" constant="92" id="1de-lA-eJT"/>
                                    <constraint firstItem="ueq-nM-e24" firstAttribute="top" secondItem="gNW-yK-m66" secondAttribute="top" constant="40" id="T3T-mk-IfE"/>
                                    <constraint firstAttribute="height" constant="270" id="lCV-2h-mWw"/>
                                    <constraint firstAttribute="trailing" secondItem="ueq-nM-e24" secondAttribute="trailing" constant="93" id="qyy-Hk-ERx"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-6d-Kf5">
                                <rect key="frame" x="28" y="169" width="319" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-Gi-70G">
                                        <rect key="frame" x="28" y="27.5" width="263" height="325"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-iz-vm7">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-Re-5Xs">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AFU-c1-j7Y"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-TJ-LV8">
                                                        <rect key="frame" x="8" y="15.5" width="201" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="FVc-8h-Ros"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="beT-re-oyA">
                                                        <rect key="frame" x="220" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="mK1-2h-C3v"/>
                                                            <constraint firstAttribute="width" constant="25" id="qMQ-e2-0re"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="1sz-SA-TyP"/>
                                                    <constraint firstAttribute="bottom" secondItem="kq6-Re-5Xs" secondAttribute="bottom" id="BdX-tW-KUC"/>
                                                    <constraint firstItem="PZV-TJ-LV8" firstAttribute="leading" secondItem="Nzo-iz-vm7" secondAttribute="leading" constant="8" id="MPx-eq-2k3"/>
                                                    <constraint firstItem="PZV-TJ-LV8" firstAttribute="centerY" secondItem="Nzo-iz-vm7" secondAttribute="centerY" id="TD0-k7-GLH"/>
                                                    <constraint firstItem="kq6-Re-5Xs" firstAttribute="leading" secondItem="Nzo-iz-vm7" secondAttribute="leading" id="Vih-ZG-QSL"/>
                                                    <constraint firstAttribute="trailing" secondItem="beT-re-oyA" secondAttribute="trailing" constant="18" id="Zss-3l-pff"/>
                                                    <constraint firstAttribute="trailing" secondItem="kq6-Re-5Xs" secondAttribute="trailing" id="er8-g5-LrS"/>
                                                    <constraint firstAttribute="width" constant="263" id="gTJ-9x-Gqv"/>
                                                    <constraint firstItem="beT-re-oyA" firstAttribute="centerY" secondItem="Nzo-iz-vm7" secondAttribute="centerY" id="lIo-SZ-GvE"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="exy-Rs-pYs"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-PR-xZD">
                                                <rect key="frame" x="0.0" y="67" width="263" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-AQ-RYM">
                                                        <rect key="frame" x="-1" y="15.5" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="lVH-0S-Kjd"/>
                                                            <constraint firstAttribute="height" constant="25" id="mdn-fh-sws"/>
                                                        </constraints>
                                                        <state key="normal" image="flag-400"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-cK-v8i">
                                                        <rect key="frame" x="-1" y="15.5" width="30" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-kf-Jxy">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7FF-Ty-awc"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1126223344" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-pQ-IN0">
                                                        <rect key="frame" x="79" y="17" width="151" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="151" id="jNP-LS-pXF"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="gja-5B-G0I">
                                                        <rect key="frame" x="233" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="UFp-vx-wyz"/>
                                                            <constraint firstAttribute="height" constant="25" id="Vzp-Zg-Evk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+965" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-G4-Tvc">
                                                        <rect key="frame" x="34" y="17.5" width="48.5" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gja-5B-G0I" firstAttribute="centerY" secondItem="SuU-PR-xZD" secondAttribute="centerY" id="0hc-ai-wT5"/>
                                                    <constraint firstItem="Xkj-G4-Tvc" firstAttribute="centerY" secondItem="Yej-pQ-IN0" secondAttribute="centerY" id="2bx-si-kug"/>
                                                    <constraint firstItem="Xkj-G4-Tvc" firstAttribute="leading" secondItem="W5A-AQ-RYM" secondAttribute="trailing" constant="5" id="9au-bf-Fas"/>
                                                    <constraint firstItem="pGY-cK-v8i" firstAttribute="trailing" secondItem="W5A-AQ-RYM" secondAttribute="trailing" id="DXW-gY-jzb"/>
                                                    <constraint firstItem="pGY-cK-v8i" firstAttribute="top" secondItem="W5A-AQ-RYM" secondAttribute="top" id="Hbc-gu-khB"/>
                                                    <constraint firstItem="W5A-AQ-RYM" firstAttribute="leading" secondItem="SuU-PR-xZD" secondAttribute="leading" constant="-1" id="JZV-Q9-nw6"/>
                                                    <constraint firstItem="gja-5B-G0I" firstAttribute="leading" secondItem="Yej-pQ-IN0" secondAttribute="trailing" constant="3" id="Mb1-l0-KKu"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYT-kf-Jxy" secondAttribute="bottom" id="QkO-cR-fc2"/>
                                                    <constraint firstItem="Yej-pQ-IN0" firstAttribute="centerY" secondItem="SuU-PR-xZD" secondAttribute="centerY" id="VGm-iN-WIZ"/>
                                                    <constraint firstItem="pGY-cK-v8i" firstAttribute="bottom" secondItem="W5A-AQ-RYM" secondAttribute="bottom" id="Z9h-UK-lKP"/>
                                                    <constraint firstItem="pGY-cK-v8i" firstAttribute="leading" secondItem="W5A-AQ-RYM" secondAttribute="leading" id="dN1-g4-yh6"/>
                                                    <constraint firstAttribute="height" constant="57" id="e53-46-ou5"/>
                                                    <constraint firstAttribute="width" constant="263" id="kL4-4V-xtJ"/>
                                                    <constraint firstItem="W5A-AQ-RYM" firstAttribute="centerY" secondItem="Xkj-G4-Tvc" secondAttribute="centerY" id="lTd-25-H0a"/>
                                                    <constraint firstItem="mYT-kf-Jxy" firstAttribute="leading" secondItem="SuU-PR-xZD" secondAttribute="leading" id="tIJ-fA-RYk"/>
                                                    <constraint firstAttribute="trailing" secondItem="gja-5B-G0I" secondAttribute="trailing" constant="5" id="ugf-Mp-Gp1"/>
                                                    <constraint firstAttribute="trailing" secondItem="mYT-kf-Jxy" secondAttribute="trailing" id="xQR-F2-asj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-y5-ekV">
                                                <rect key="frame" x="0.0" y="134" width="263" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-GD-BIR">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UyL-6R-cJw"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-wM-Hvx">
                                                        <rect key="frame" x="8" y="15.5" width="201" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="UF6-IA-4cN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-yY-jdd">
                                                        <rect key="frame" x="220" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Pj0-W2-Hpf"/>
                                                            <constraint firstAttribute="height" constant="25" id="PyF-Bq-Fz1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hGz-wM-Hvx" firstAttribute="leading" secondItem="FA9-y5-ekV" secondAttribute="leading" constant="8" id="2Ag-Ic-Ajp"/>
                                                    <constraint firstItem="ya1-yY-jdd" firstAttribute="centerY" secondItem="FA9-y5-ekV" secondAttribute="centerY" id="6Ll-fh-qHE"/>
                                                    <constraint firstAttribute="height" constant="57" id="6u3-or-zmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ya1-yY-jdd" secondAttribute="trailing" constant="18" id="Eci-tP-wyw"/>
                                                    <constraint firstItem="hGz-wM-Hvx" firstAttribute="centerY" secondItem="FA9-y5-ekV" secondAttribute="centerY" id="PVw-CY-wm6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOy-GD-BIR" secondAttribute="trailing" id="aEb-Rf-ZGK"/>
                                                    <constraint firstAttribute="width" constant="263" id="eVq-Ad-bLN"/>
                                                    <constraint firstItem="hOy-GD-BIR" firstAttribute="leading" secondItem="FA9-y5-ekV" secondAttribute="leading" id="jZC-Mq-D9f"/>
                                                    <constraint firstAttribute="bottom" secondItem="hOy-GD-BIR" secondAttribute="bottom" id="txC-la-RZ8"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="cII-Vq-wPX"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Cc-yzP">
                                                <rect key="frame" x="0.0" y="201" width="263" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-Wt-4gu">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tDf-Ce-YGg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-9p-7ye">
                                                        <rect key="frame" x="8" y="15.5" width="201" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="hLc-q3-voa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-a3-nYP">
                                                        <rect key="frame" x="220" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="o4L-JG-yO3"/>
                                                            <constraint firstAttribute="width" constant="25" id="tOm-gO-o8m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T4M-9p-7ye" firstAttribute="centerY" secondItem="qDu-Cc-yzP" secondAttribute="centerY" id="I0f-cI-abg"/>
                                                    <constraint firstItem="E5a-a3-nYP" firstAttribute="centerY" secondItem="qDu-Cc-yzP" secondAttribute="centerY" id="Ipf-Ss-yvv"/>
                                                    <constraint firstItem="T4M-9p-7ye" firstAttribute="leading" secondItem="qDu-Cc-yzP" secondAttribute="leading" constant="8" id="OsJ-UC-Q4g"/>
                                                    <constraint firstAttribute="trailing" secondItem="E5a-a3-nYP" secondAttribute="trailing" constant="18" id="PKS-HH-We3"/>
                                                    <constraint firstAttribute="width" constant="263" id="TwW-qa-kTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJh-Wt-4gu" secondAttribute="trailing" id="XTB-Ia-69O"/>
                                                    <constraint firstItem="jJh-Wt-4gu" firstAttribute="leading" secondItem="qDu-Cc-yzP" secondAttribute="leading" id="dSd-5D-R9V"/>
                                                    <constraint firstAttribute="bottom" secondItem="jJh-Wt-4gu" secondAttribute="bottom" id="n0P-r8-SHW"/>
                                                    <constraint firstAttribute="height" constant="57" id="wZH-6s-UQC"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Lln-il-All"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-h0-zae">
                                                <rect key="frame" x="0.0" y="268" width="263" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Uz-BJ2">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9Tf-fg-GFQ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-Xz-sew">
                                                        <rect key="frame" x="8" y="15.5" width="201" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="Url-lH-jHw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Mb-9IU">
                                                        <rect key="frame" x="220" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="5EW-Lf-kWw"/>
                                                            <constraint firstAttribute="height" constant="25" id="txz-vd-4yU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jFr-Mb-9IU" firstAttribute="centerY" secondItem="uIr-h0-zae" secondAttribute="centerY" id="8Tz-7j-B0q"/>
                                                    <constraint firstItem="zkm-Xz-sew" firstAttribute="leading" secondItem="uIr-h0-zae" secondAttribute="leading" constant="8" id="KJe-uc-QiA"/>
                                                    <constraint firstAttribute="height" constant="57" id="bkK-eI-m3r"/>
                                                    <constraint firstAttribute="trailing" secondItem="dWI-Uz-BJ2" secondAttribute="trailing" id="c5W-6B-dms"/>
                                                    <constraint firstAttribute="trailing" secondItem="jFr-Mb-9IU" secondAttribute="trailing" constant="18" id="g77-Ga-meF"/>
                                                    <constraint firstAttribute="bottom" secondItem="dWI-Uz-BJ2" secondAttribute="bottom" id="jgw-3I-ywd"/>
                                                    <constraint firstItem="zkm-Xz-sew" firstAttribute="centerY" secondItem="uIr-h0-zae" secondAttribute="centerY" id="nrf-oi-tyq"/>
                                                    <constraint firstItem="dWI-Uz-BJ2" firstAttribute="leading" secondItem="uIr-h0-zae" secondAttribute="leading" id="t0d-N8-UD1"/>
                                                    <constraint firstAttribute="width" constant="263" id="wEi-bM-NI1"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="BOk-Ek-ooa"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SuU-PR-xZD" firstAttribute="top" secondItem="Nzo-iz-vm7" secondAttribute="bottom" constant="10" id="KZe-6s-abe"/>
                                            <constraint firstItem="SuU-PR-xZD" firstAttribute="centerX" secondItem="Nzo-iz-vm7" secondAttribute="centerX" id="g04-me-6EA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NEb-Gi-70G" firstAttribute="centerY" secondItem="3EI-6d-Kf5" secondAttribute="centerY" id="4ZD-kX-OJx"/>
                                    <constraint firstAttribute="width" constant="319" id="Jfe-Ti-0KH"/>
                                    <constraint firstAttribute="height" constant="380" id="O1R-z1-d7T"/>
                                    <constraint firstItem="NEb-Gi-70G" firstAttribute="centerX" secondItem="3EI-6d-Kf5" secondAttribute="centerX" id="vqb-WM-MNa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-Gv-Lo6">
                                <rect key="frame" x="68.5" y="569" width="238" height="49"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="5Js-WY-IpI"/>
                                    <constraint firstAttribute="height" constant="49" id="bGl-1W-pfG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="21"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="4cU-xO-EKb" eventType="touchUpInside" id="7WD-s0-fVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3EI-6d-Kf5" firstAttribute="centerX" secondItem="CpO-ZS-Puy" secondAttribute="centerX" id="7iA-fY-U1O"/>
                            <constraint firstItem="gNW-yK-m66" firstAttribute="top" secondItem="cx2-wT-iI4" secondAttribute="top" id="L3K-2j-hbx"/>
                            <constraint firstItem="gNW-yK-m66" firstAttribute="trailing" secondItem="CpO-ZS-Puy" secondAttribute="trailing" id="OZe-3G-mHQ"/>
                            <constraint firstItem="O7y-Gv-Lo6" firstAttribute="top" secondItem="3EI-6d-Kf5" secondAttribute="bottom" constant="20" id="gIb-W6-QIV"/>
                            <constraint firstItem="gNW-yK-m66" firstAttribute="leading" secondItem="CpO-ZS-Puy" secondAttribute="leading" id="gkU-Df-Mc2"/>
                            <constraint firstItem="O7y-Gv-Lo6" firstAttribute="centerX" secondItem="CpO-ZS-Puy" secondAttribute="centerX" id="tEa-wJ-Aca"/>
                            <constraint firstItem="3EI-6d-Kf5" firstAttribute="top" secondItem="ueq-nM-e24" secondAttribute="bottom" constant="-30" id="ytn-sK-vhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpO-ZS-Puy"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="Xkj-G4-Tvc" id="m7w-b8-nCC"/>
                        <outlet property="countryImage" destination="W5A-AQ-RYM" id="k5a-H9-mOa"/>
                        <outlet property="email" destination="hGz-wM-Hvx" id="fyv-1l-Oep"/>
                        <outlet property="flag" destination="pGY-cK-v8i" id="Ppo-o5-PBl"/>
                        <outlet property="middleView" destination="3EI-6d-Kf5" id="u0M-xr-EWS"/>
                        <outlet property="name" destination="PZV-TJ-LV8" id="zYH-ob-qu7"/>
                        <outlet property="password" destination="T4M-9p-7ye" id="3He-CV-xVW"/>
                        <outlet property="phoneTextField" destination="Yej-pQ-IN0" id="pKu-uh-Dl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnD-g9-ocN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="393.55322338830587"/>
        </scene>
        <!--Home-->
        <scene sceneID="cXD-gN-Gso">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9ay-wc-Pfu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNw-Kq-1nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7M-Pb-F6T">
            <objects>
                <navigationController storyboardIdentifier="TheFirst" automaticallyAdjustsScrollViewInsets="NO" id="E4o-kS-oFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LSn-2d-zYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Td-PU-Czr" kind="relationship" relationship="rootViewController" id="Zlr-0I-NSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-Gd-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--Verify code-->
        <scene sceneID="VXr-by-wZf">
            <objects>
                <viewController storyboardIdentifier="Verify" title="Verify code" id="RIm-K1-DVf" customClass="ActivationCodeViewController" customModule="CloudCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhi-yt-2cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-eV-aCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-4r-b9h">
                                        <rect key="frame" x="92" y="40" width="190" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="kHO-fM-eS5"/>
                                            <constraint firstAttribute="height" constant="159" id="ua0-3m-YJQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSd-4r-b9h" secondAttribute="trailing" constant="93" id="fcG-Om-qHq"/>
                                    <constraint firstItem="gSd-4r-b9h" firstAttribute="top" secondItem="aa1-eV-aCv" secondAttribute="top" constant="40" id="oir-H0-eq9"/>
                                    <constraint firstAttribute="height" constant="270" id="r7V-gS-903"/>
                                    <constraint firstItem="gSd-4r-b9h" firstAttribute="leading" secondItem="aa1-eV-aCv" secondAttribute="leading" constant="92" id="rza-z3-3rg"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Me-M3l">
                                <rect key="frame" x="28" y="169" width="319" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-D0-r8b">
                                        <rect key="frame" x="28" y="71.5" width="263" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-6U-NXT">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="57"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-bB-wuI">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Sys-k0-UqN"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-Vy-p8l">
                                                        <rect key="frame" x="8" y="17" width="201" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="201" id="YgP-0V-3K6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Qn-6oM">
                                                        <rect key="frame" x="220" y="15.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="gB9-as-WNz"/>
                                                            <constraint firstAttribute="height" constant="25" id="gJM-Gv-ERk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sT9-Vy-p8l" firstAttribute="centerY" secondItem="PbT-6U-NXT" secondAttribute="centerY" id="QRi-PV-zjx"/>
                                                    <constraint firstAttribute="height" constant="57" id="RCa-QX-h49"/>
                                                    <constraint firstAttribute="bottom" secondItem="lUH-bB-wuI" secondAttribute="bottom" id="aJk-uu-CHO"/>
                                                    <constraint firstAttribute="width" constant="263" id="ei5-yI-p5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="lUH-bB-wuI" secondAttribute="trailing" id="oY7-uY-qX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVd-Qn-6oM" secondAttribute="trailing" constant="18" id="sel-B4-0I3"/>
                                                    <constraint firstItem="lUH-bB-wuI" firstAttribute="leading" secondItem="PbT-6U-NXT" secondAttribute="leading" id="ul9-rV-aWJ"/>
                                                    <constraint firstItem="NVd-Qn-6oM" firstAttribute="centerY" secondItem="PbT-6U-NXT" secondAttribute="centerY" id="wj6-xN-M9u"/>
                                                    <constraint firstItem="sT9-Vy-p8l" firstAttribute="leading" secondItem="PbT-6U-NXT" secondAttribute="leading" constant="8" id="xnO-mf-dCS"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="omE-xt-5Kq"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="L1q-tC-BNa"/>
                                    <constraint firstItem="ITb-D0-r8b" firstAttribute="centerY" secondItem="UVC-Me-M3l" secondAttribute="centerY" id="OIn-Ud-guC"/>
                                    <constraint firstItem="ITb-D0-r8b" firstAttribute="centerX" secondItem="UVC-Me-M3l" secondAttribute="centerX" id="Vgo-Tf-VD2"/>
                                    <constraint firstAttribute="height" constant="200" id="kdQ-IO-57X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-HA-Hoc">
                                <rect key="frame" x="68.5" y="469" width="238" height="49"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Qdo-65-5TZ">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="238" id="lgy-XE-PKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="22"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Verify:" destination="RIm-K1-DVf" eventType="touchUpInside" id="500-Us-9b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WA3-HA-Hoc" firstAttribute="top" secondItem="UVC-Me-M3l" secondAttribute="bottom" constant="100" id="1Mj-mj-35r"/>
                            <constraint firstItem="aa1-eV-aCv" firstAttribute="leading" secondItem="uCN-1D-7wH" secondAttribute="leading" id="638-ES-Q6m"/>
                            <constraint firstItem="aa1-eV-aCv" firstAttribute="trailing" secondItem="uCN-1D-7wH" secondAttribute="trailing" id="QSA-dz-mpr"/>
                            <constraint firstItem="UVC-Me-M3l" firstAttribute="centerX" secondItem="uCN-1D-7wH" secondAttribute="centerX" id="UuF-cQ-Rmf"/>
                            <constraint firstItem="WA3-HA-Hoc" firstAttribute="centerX" secondItem="uCN-1D-7wH" secondAttribute="centerX" id="iXU-o2-JhQ"/>
                            <constraint firstItem="UVC-Me-M3l" firstAttribute="top" secondItem="gSd-4r-b9h" secondAttribute="bottom" constant="-30" id="q8p-S9-Vyb"/>
                            <constraint firstItem="aa1-eV-aCv" firstAttribute="top" secondItem="qhi-yt-2cB" secondAttribute="top" id="v7H-K9-ZrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCN-1D-7wH"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="sT9-Vy-p8l" id="Ig4-U3-AcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiJ-ws-mxp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="ORANGE LOGO" width="500" height="500"/>
        <image name="email" width="80" height="80"/>
        <image name="faceBook" width="564" height="106"/>
        <image name="flag-400" width="2000" height="1000"/>
        <image name="password" width="80" height="80"/>
        <image name="phone" width="192" height="192"/>
        <image name="username" width="80" height="80"/>
        <image name="whiteLogo" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3va-DM-uHA"/>
        <segue reference="tb4-Pv-XXV"/>
    </inferredMetricsTieBreakers>
</document>
