
/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "4F5-DH-enf"; */
"4F5-DH-enf.normalTitle" = "Submit";

/* Class = "UILabel"; text = "1 series"; ObjectID = "5Pb-qR-Jui"; */
"5Pb-qR-Jui.text" = "1 series";

/* Class = "UITextField"; placeholder = "total kilometres travlled"; ObjectID = "9Va-G3-gPb"; */
"9Va-G3-gPb.placeholder" = "total kilometres travlled";

/* Class = "UITextField"; text = "2017"; ObjectID = "9Va-G3-gPb"; */
"9Va-G3-gPb.text" = "2017";

/* Class = "UIButton"; normalTitle = "Car Brand"; ObjectID = "Dsi-pJ-cLy"; */
"Dsi-pJ-cLy.normalTitle" = "Car Brand";

/* Class = "UIButton"; normalTitle = "Model"; ObjectID = "Fhb-k2-btk"; */
"Fhb-k2-btk.normalTitle" = "Model";

/* Class = "UILabel"; text = "Brand"; ObjectID = "Frf-sv-5Ob"; */
"Frf-sv-5Ob.text" = "Brand";

/* Class = "UITextField"; placeholder = "2142342323"; ObjectID = "LBE-mM-QWO"; */
"LBE-mM-QWO.placeholder" = "2142342323";

/* Class = "UILabel"; text = "For Me"; ObjectID = "NCj-hN-z8f"; */
"NCj-hN-z8f.text" = "For Me";

/* Class = "UINavigationItem"; title = "My Cars"; ObjectID = "NnU-ou-t6m"; */
"NnU-ou-t6m.title" = "My Cars";

/* Class = "UILabel"; text = "My Cars"; ObjectID = "PlK-CS-CQ0"; */
"PlK-CS-CQ0.text" = "My Cars";

/* Class = "UILabel"; text = "2018"; ObjectID = "Ur3-ut-I4N"; */
"Ur3-ut-I4N.text" = "2018";

/* Class = "UILabel"; text = "BMW"; ObjectID = "X9i-XZ-see"; */
"X9i-XZ-see.text" = "BMW";

/* Class = "UILabel"; text = "number of paintings"; ObjectID = "XAj-HS-ICp"; */
"XAj-HS-ICp.text" = "number of paintings";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "YJi-Et-ewh"; */
"YJi-Et-ewh.normalTitle" = "+";

/* Class = "UITextField"; placeholder = "12345674567"; ObjectID = "ctE-My-oMH"; */
"ctE-My-oMH.placeholder" = "12345674567";

/* Class = "UILabel"; text = "Model year"; ObjectID = "mrO-dm-bvg"; */
"mrO-dm-bvg.text" = "Model year";

/* Class = "UILabel"; text = "number of chasis"; ObjectID = "pRN-DQ-7qw"; */
"pRN-DQ-7qw.text" = "number of chasis";

/* Class = "UILabel"; text = "Model"; ObjectID = "vhg-zL-Baj"; */
"vhg-zL-Baj.text" = "Model";
